DB_HOST='host'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='dbname'

MQ_HIVE_USER='user'
MQ_HIVE_PASSWORD='password'

EMAIL_PASSWORD='password'
EMAIL_SENDER="email@email.com"
EMAIL_RECEIVER="email@email.com"