DB_HOST='host'
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='dbname'

MQ_HIVE_USER='user'
MQ_HIVE_PASSWORD='password'
MQ_HIVE_BROKER='12345678.s1.eu.hivemq.cloud'
EMAIL_PASSWORD='password'
EMAIL_SENDER="email@email.com"
EMAIL_RECEIVER="email@email.com"